PORT=8081
NODE_ENV=development
SESSION_SECRET=NameApplication
DB_NAME=khkula
DB_USER=root
DB_PASS=medimpact_mysql_user
JWT_SECRET=8Kj9mPq2v
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_PORT=3306
HBL_MERCHANT_ID=your_hbl_merchant_id
HBL_API_KEY=your_hbl_api_key
JAZZCASH_MERCHANT_ID=your_jazzcash_merchant_id
JAZZCASH_API_KEY=your_jazzcash_api_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret